@charset "UTF-8";
/*!
  Theme Name: ETHLIXIR HTML Template
  Theme URI:
  Author: eCoderz
  Author URI: https://www.ecoderz.com/
  Description: Personal Portfolio Theme
  Version : 1.0.0
*/
@font-face {
  font-family: "Aga Rasheeq";
  src: url("../fonts/aga-rasheeq-regular.ttf");
}

@font-face {
  font-family: "Rogan";
  src: url("../fonts/Rogan.otf");
}
@font-face {
  font-family: "Rogan Thin";
  src: url("../fonts/Rogan_Thin.otf");
}
@font-face {
  font-family: "Rogan ExtraLight";
  src: url("../fonts/Rogan_ExtraLight.otf");
}
@font-face {
  font-family: "Rogan Medium";
  src: url("../fonts/Rogan_Medium.otf");
}
@font-face {
  font-family: "Rogan SemiBold";
  src: url("../fonts/Rogan_SemiBold.otf");
}
@font-face {
  font-family: "Rogan Bold";
  src: url("../fonts/Rogan_Bold.otf");
}
@font-face {
  font-family: "Rogan ExtraBold";
  src: url("../fonts/Rogan_ExtraBold.otf");
}

*:focus, *:active, *:visited {
  border: 0;
  outline: none !important;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Rogan', sans-serif;
  font-size: 20px;
  background-color: #000000;
  color: #a5a5a5;
  letter-spacing: 1px;
  overflow-y: scroll !important;
}
body.sidebar-active {
  overflow: hidden;
}
a {
  color: #2fff68;
}
a:hover {
  color: #ffffff;
  transition: all ease .5s;
}
a, a:hover, a:focus {
  text-decoration: none;
  transition: all ease 0.3s;
}
img {
  max-width: 100%;
}
::selection {
  background-color: #2fff68;
  color: #ffffff;
}
.clearfix {
  clear: both;
  position: relative;
  display: block;
}
.table {
  display: table;
  width: 100%;
  height: 100%;
  margin: 0;
}
.table-cell {
  display: table-cell;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.btn {
  font-family: "Rogan SemiBold";
  border: 1px solid #2fff68;
  color: #2fff68;
  background-color: transparent;
  font-size: 20px;
  padding: 15px 25px;
  border-radius: 3px;
  text-transform: uppercase;
}
.btn:hover, .btn:focus {
  color: #000000;
  background-color: #2fff68;
}
.container-fluid {
  padding-left: 35px;
  padding-right: 35px;
}
.row.no-gutters, .row.no-gutters > [class*="col-"] {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}

/*
  Header
  ------------------------------------------------------------------------------
  ______________________________________________________________________________
*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: #000000;
  /* transition: top 0.2s ease-in-out; */
  -webkit-transition-duration: .5s;
  transition-duration: .5s;

  -webkit-transition-timing-function: cubic-bezier( 0.215, 0.610, 0.355, 1.000 );
  transition-timing-function: cubic-bezier( 0.215, 0.610, 0.355, 1.000 );

  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
}
.header--hidden {
  -webkit-transform: translateY( -100% );
  -ms-transform: translateY( -100% );
  transform: translateY( -100% );
}
.logo {
  padding: 15px 0;
}
.main-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-menu > li {
  display: inline-block;
  font-size: 20px;
  color: #2fff68;
  margin-left: 30px;
  letter-spacing: 2px;
}
.main-menu > li > a {
  display: inline-block;
  color: #ffffff;
  margin-left: 10px;
  padding: 50px 0;
}
.main-menu > li > a:hover,
.main-menu > li > a:focus {
  color: #2fff68;
}
.main-menu > li:last-child {
  border-radius: 3px;
}
.main-menu > li:last-child > a {
  padding: 12px 20px;
  margin: 0;
  display: block;
  text-align: center;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 3px;
}
.main-menu > li:last-child > a:hover,
.main-menu > li:last-child > a:focus {
  color: #ffffff;
}
.header-notification {
  color: #000000;
  background-color: #2fff68;
  padding: 8px 0;
  opacity: 0;
}
.header-notification p {
  margin: 0;
  font-family: "Rogan Bold";
  font-size: 20px;
  letter-spacing: 2px;
  line-height: 50px;
}
.header-notification p a {
  background-color: #000000;
  color: #2fff68;
  font-size: 20px;
  padding: 0 20px;
  border-radius: 3px;
  display: inline-block;
  line-height: 50px;
}
#myModal .modal-content {
  background-color: #000000;
  color: #ffffff;
  padding: 60px 40px;
  border: 2px solid #2fff68;
  text-transform: uppercase;
  margin: 150px auto 0;
}
#myModal .modal-content h2 {
  font-family: "Rogan Bold";
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 3px;
}
#myModal .modal-content p {
  font-size: 30px;
  margin-bottom: 80px;
  letter-spacing: 3px;
  text-transform: initial;
}
#myModal .modal-content button.close {
  height: 40px;
  width: 40px;
  font-size: 40px;
  line-height: 0px;
  position: absolute;
  top: -20px;
  right: -20px;
  opacity: 1;
  background-color: transparent;
  border: 0;
}
#myModal .modal-body {
  padding: 0;
  max-width: 660px;
  margin: 0 auto;
}
#myModal .modal-body form {
  position: relative;
}
#myModal .modal-body form input[type=email] {
  width: 100%;
  padding: 10px;
  padding-left: 30px;
  background-color: transparent;
  border: 2px solid #2fff68;
  border-radius: 3px;
  color: #ffffff;
  letter-spacing: 2px;
  height: 70px;
}
#myModal .modal-body form input[type=email]::placeholder {
  color: #ffffff;
}
#myModal .modal-body form input[type=submit] {
  font-family: "Rogan Bold";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border: 0;
  background-color: #2fff68;
  color: #ffffff;
  font-size: 30px;
  padding-left: 30px;
  padding-right: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 3px;
}

/*
  Home Content
  i- Banner Section
  ii- About Section
  iii- Experience Section
  iv- Work Section
  v- Contact Section
  ------------------------------------------------------------------------------
  ______________________________________________________________________________
*/
.section {
  padding: 100px 0;
}
.section-title {
  font-size: 40px;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
  padding: 0 20px;
}
.section-title::before {
  content: '';
  position: absolute;
  top: 50%;
  right: 100%;
  height: 2px;
  width: 65px;
  background-color: #ffffff;
}
.banner-section {
  padding-top: 250px;
}
.banner-section h1 {
  font-size: 50px;
  color: #ffffff;
}
.banner-section h1 span {
  color: #2fff68;
}
.banner-section h3 {
  font-size: 30px;
  color: #ffffff;
  margin: 40px 0;
  max-width: 750px;
}
.client-section h2 {
  font-size: 30px;
  color: #ffffff;
  font-weight: 400;
}
.client-section h2 strong {
  font-size: 45px;
  display: block;
  line-height: 70px;
}
.clients-logo .single {
  width: 18%;
  height: 150px;
  float: left;
  border: 1px solid #072910;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 3px;
}
.clients-logo .single img {
  max-width: 50%;
}
.services-section .section-title::before {
  left: 0;
  right: auto;
}
.services-section .section-title {
  padding-left: 80px;
}
.services-section h2 {
  font-family: "Rogan Bold";
  font-size: 60px;
  color: #ffffff;
  margin-bottom: 50px;
}
.services-section .inner-box {
  padding: 0 80px;
  color: #ffffff;
  max-width: 700px;
}
.services-section .inner-box.box-green{
  background-color: #2fff68;
  color: #000000;
  padding: 80px;
  margin: 0 0 0 auto;
}
.box-green {
  background-color: #2fff68;
}
.services-section .inner-box h4 {
  font-family: "Rogan Bold";
  font-size: 40px;
}
.services-section .inner-box p {
  font-size: 30px;
}
.trans-box h4 {
  font-family: 'Rogan', sans-serif !important;
}
.si-ser-section {
  color: #ffffff;
  padding: 0;
}
.si-ser-section .single {
  margin-bottom: 40px;
}
.si-ser-section .single img {
  max-width: 130px;
}
.si-ser-section .single h3 {
  font-family: "Rogan Bold";
  font-size: 30px;
}
.process-section .list-process .single {
  position: relative;
  padding-top: 80px;
  color: #ffffff;
  max-width: 550px;
  margin: 0 auto 60px;
}
.process-section .list-process .single::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 70px;
  width: 2px;
  background-color: #2fff68;
}
.process-section .list-process .single h4 {
  font-family: "Rogan Bold";
  font-size: 40px;
  text-transform: uppercase;
}
.process-section .list-process .single p {
  font-size: 25px;
  margin-bottom: 30px;
}
.contact-section {
  color: #ffffff;
}
.contact-section .inner-secion {
  max-width: 700px;
  margin: 0 auto;
}
.contact-section img {
  max-width: 100px;
  margin-top: 50px;
}
.contact-section h2 {
  font-family: "Aga Rasheeq";
  font-size: 91px;
  letter-spacing: 20px;
}
.contact-section p {
  font-size: 30px;
  margin-bottom: 50px;
}

/*
  Footer
  ------------------------------------------------------------------------------
  ______________________________________________________________________________
*/
.site-footer {
  margin-top: 100px;
  color: #2a2a2a;
}
.site-footer p {
  font-size: 26px;
}

/*
  Sidebar
  ------------------------------------------------------------------------------
  ______________________________________________________________________________
*/
#menuToggle {
  display: none;
  position: absolute;
  top: 35px;
  right: 50px;
  z-index: 99;
  -webkit-user-select: none;
  user-select: none;
}
#menuToggle input {
  display: block;
  width: 50px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}
#menuToggle span {
  display: block;
  width: 42px;
  height: 3px;
  margin-bottom: 6px;
  position: relative;
  background: #ffffff;
  z-index: 1;
  transform-origin: 4px 0px;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
  -moz-transition: -moz-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
  -o-transition: -o-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}
#menuToggle span:first-child {
  transform-origin: 0% 0%;
  background: #2fff68 !important;
}
#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span {
  opacity: 1;
  background: #ffffff;
  -webkit-transform: rotate(45deg) translate(-5px, -1px);
  -moz-transform: rotate(45deg) translate(-5px, -1px);
  -o-transform: rotate(45deg) translate(-5px, -1px);
  transform: rotate(45deg) translate(-5px, -1px);
}
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  -webkit-transform: rotate(0deg) scale(0.2, 0.2);
  -moz-transform: rotate(0deg) scale(0.2, 0.2);
  -o-transform: rotate(0deg) scale(0.2, 0.2);
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2) {
  opacity: 1;
  -webkit-transform: rotate(-45deg) translate(-2px, 1px);
  -moz-transform: rotate(-45deg) translate(-2px, 1px);
  -o-transform: rotate(-45deg) translate(-2px, 1px);
  transform: rotate(-45deg) translate(-2px, 1px);
}
#menu {
  padding-top: 100px;
  padding-left: 0;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
}
#menu li {
  margin-bottom: 30px;
  color: #2fff68;
}
#menu li a {
  display: block;
  color: #ffffff;
  letter-spacing: 3px;
}
#menu li a:hover {
  color: #2fff68;
}
#menu > li:last-child {
  border: 2px solid #2fff68;
  border-radius: 3px;
  padding: 15px;
}
#menu > li:last-child > a {
  padding: 0;
  margin: 0;
  display: block;
  text-align: center;
  color: #2fff68;
}
#menu > li:last-child > a:hover,
#menu > li:last-child > a:focus {
  background-color: #17342d;
}
.sidebar-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(47, 255, 104, 0.45);
  width: 100%;
  height: 100%;
  transform-origin: 0% 0%;
  -webkit-transform: translate(100%, 0);
  -moz-transform: translate(100%, 0);
  -o-transform: translate(100%, 0);
  transform: translate(100%, 0);
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  -moz-transition: -moz-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  -o-transition: -o-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menuToggle input:checked ~ .sidebar-bg {
  -webkit-transform: scale(1.0, 1.0);
  transform: scale(1.0, 1.0);
  overflow: hidden;
}
#menuToggle input:checked ~ .logo a {
  color: #ffffff;
}
#sidebar {
  position: relative;
  top: 0;
  bottom: 0;
  float: right;
  right: 0;
  width: 300px;
  height: 100%;
  max-width: 100%;
  text-align: center;
  background-color: #000000;
  color: #ffffff;
  overflow: hidden;
  z-index: 999;
  box-shadow: 0px 0px 20px #2fff68;
  padding: 50px;
  overflow: hidden;
}


/* Media Queries */
@media (min-width: 960px) {
  .modal.in .modal-dialog {
    width: 800px;
  }
  #myModal .modal-content {
    padding: 100px;
  }
}
@media (min-width: 1150px) {
  .container {
    width: 1070px;
  }
}
@media (min-width: 1400px) {
  body {
    font-size: 22px;
  }
  .btn {
    font-size: 30px;
    padding: 20px 30px;
  }
  .container {
    width: 1200px;
  }
  .section-title {
    font-size: 50px;
  }
  .banner-section h1 {
    max-width: 1000px;
  }
  .process-section .list-process .single {
    max-width: 700px;
  }
  .process-section .list-process .single h4 {
    font-size: 50px;
  }
  .process-section .list-process .single p {
    font-size: 30px;
  }
  .contact-section .inner-secion {
    max-width: 900px;
  }
  .contact-section h2 {
    font-size: 100px;
    letter-spacing: 25px;
  }
  .contact-section p {
    font-size: 40px;
  }
  .header-notification p {
    letter-spacing: 4px;
  }
}
@media (min-width: 1700px) {
  .container {
    width: 1500px;
  }
}

@media (width: 1024px) {
  .container {
    width: 900px;
  }
}

@media (max-width: 1024px) {
  .btn {
    font-size: 35px;
    padding: 25px 40px;
  }
  .section-title {
    font-size: 60px;
    padding-left: 110px;
  }
  .section-title::before {
    left: 0;
    width: 90px;
  }
  .banner-section h1 {
    font-size: 48px;
  }
  .banner-section h3 {
    max-width: 720px;
    font-size: 35px;
  }
  .clients-logo .single {
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .services-section .inner-box.box-green {
    padding: 35px;
  }
  .services-section h2 {
    font-size: 38px;
  }
  .services-section .inner-box h4 {
    font-size: 34px;
  }
  .si-ser-section .single p {
    font-size: 30px;
  }
  .process-section .list-process .single {
    max-width: 700px;
  }
  .process-section .list-process .single h4 {
    font-size: 46px;
    margin-bottom: 20px;
  }
  .process-section .list-process .single p {
    font-size: 30px;
  }
  .contact-section .inner-secion {
    max-width: 100%;
  }
  .header-notification p {
    font-size: 20px;
  }
  .header-notification p a {
    font-size: 18px;
    padding: 6px 20px;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .logo {
    padding: 25px 0;
  }
  .section {
    padding: 50px 0;
  }
  .btn {
    font-size: 16px;
    padding: 12px 20px;
  }
  .main-menu > li {
    font-size: 16px;
    margin-left: 10px;
  }
  .banner-section {
    padding-top: 200px;
  }
  .banner-section h1 {
    font-size: 32px;
  }
  .banner-section h3 {
    max-width: 500px;
    font-size: 20px;
    margin: 20px 0;
  }
  .section-title {
    font-size: 40px;
  }
  .client-section h2 {
    font-size: 20px;
  }
  .client-section h2 strong {
    font-size: 32px;
    line-height: 50px;
  }
  .clients-logo .single {
    margin-right: 12px;
    margin-bottom: 0;
  }
  .services-section .inner-box {
    padding: 0 20px;
  }
  .services-section .inner-box.box-green {
    padding: 20px;
  }
  .services-section .inner-box h4 {
    font-size: 26px;
  }
  .services-section h2 {
    font-size: 28px;
  }
  .services-section .section-title {
    padding-left: 110px;
  }
  .services-section .inner-box p {
    font-size: 20px;
  }
  .si-ser-section .single img {
    max-width: 110px;
  }
  .si-ser-section .single h3 {
    font-size: 20px;
  }
  .si-ser-section .single p {
    font-size: 16px;
  }
  .process-section .list-process .single h4 {
    font-size: 38px;
  }
  .process-section .list-process .single p {
    font-size: 20px;
  }
  .site-footer p {
    font-size: 24px;
  }
  #myModal .modal-content h2 {
    font-size: 34px;
  }
  #myModal .modal-body form input[type=submit] {
    font-size: 26px;
  }
  .header-notification p {
    font-size: 16px;
  }
  .header-notification p a {
    font-size: 16px;
    padding: 6px 20px;
  }
}

@media (max-width: 767px) {
  .logo {
    max-width: 200px;
  }
  .main-menu {
    display: none;
  }
  #menuToggle {
    display: block;
  }
  .btn {
    font-size: 18px;
    padding: 12px 15px;
  }
  .section {
    padding: 50px 0;
  }
  .section-title {
    font-size: 40px;
    padding-left: 70px;
  }
  .section-title::before {
    width: 60px;
  }
  .banner-section {
    padding-top: 150px;
  }
  .banner-section h1 {
    font-size: 34px;
  }
  .banner-section h3 {
    max-width: 500px;
    font-size: 22px;
    margin: 20px 0;
  }
  .client-section h2 {
    font-size: 18px;
  }
  .client-section h2 strong {
    font-size: 30px;
    line-height: 60px;
  }
  .clients-logo .single {
    margin-right: 12px;
    margin-bottom: 0;
  }
  .services-section .inner-box {
    max-width: 100%;
    padding: 35px;
  }
  .services-section .inner-box h4 {
    font-size: 38px;
  }
  .services-section .inner-box p {
    font-size: 24px;
  }
  .services-section h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .services-section .inner-box.trans-box h4 {
    font-size: 26px;
  }
  .si-ser-section .single {
    text-align: center;
    max-width: 500px;
    margin: 0 auto 30px;
  }
  .si-ser-section .single img {
    max-width: 100px;
  }
  .si-ser-section .single h3 {
    font-size: 26px;
  }
  .si-ser-section .single p {
    font-size: 16px;
  }
  .process-section .list-process .single h4 {
    font-size: 40px;
  }
  .process-section .list-process .single p {
    font-size: 20px;
  }
  .contact-section h2 {
    font-size: 80px;
    letter-spacing: 10px;
  }
  .contact-section p {
    font-size: 20px;
  }
  .site-footer p {
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  .client-section h2 {
    margin-bottom: 30px;
  }
  .client-section h2 strong {
    line-height: 38px;
    margin-bottom: 15px;
  }
  .clients-logo .single {
    float: none;
    width: 60%;
    margin: 0 auto 20px;
  }
  .clients-logo .single img {
    max-width: 40%;
  }
  .logo {
    padding: 15px 0;
  }
  #myModal .modal-content {
    padding: 40px 30px;
  }
  #myModal .modal-content h2 {
    font-size: 28px;
  }
  #myModal .modal-content p {
    font-size: 20px;
    margin-bottom: 60px;
  }
  #myModal .modal-body form input[type=email] {
    height: 50px;
    padding-left: 10px;
    font-size: 14px;
  }
  #myModal .modal-body form input[type=submit] {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  }
}
@media (max-width: 400px) {
  .banner-section h1 {
    font-size: 30px;
  }
  .site-footer p {
    font-size: 18px;
  }
}
